<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<title> </title>
    </head>
    <style>
        h1,#create_account_div{
            text-align: center;
        }
        .create_account_div_element{
            width:25%;
            padding: 5px 10px;
            border:none;
            border-bottom: solid black 2px;
            margin:5px 0px;
            outline: none;
        }
        #login_button{
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background: orange;
            border: none;
            font-weight: bold;
        }
    </style>
	<body> 
        <h1>Login!!</h1>
        <div id="create_account_div">
            <input type="email" id="email" placeholder="Enter your Email (Required)" class="create_account_div_element" required/>
            </br>
            <input type="password" id="password" placeholder="Enter your Password (Required)" class="create_account_div_element" required/>
            </br>
            <input type="button" id="login_button" value="Login!" onclick="loginUser()"/>
            </br>
        </div>

        <script src="script.js"></script>
	</body>
</html>